#FASTRIR-MESH2IRDATA-MSE#
#FASTRIR-MFCC-CROSS_ENTROPY#
#FASTRIR-MFCC-MSE#
#FASTRIR-MFCC-SSIM#
#FASTRIR-MFCC-SSIM-AND-MSE-WEIGHTED#
#MESH2IR-EDGE-WEIGHT-MSE#
#MESH2IR-EDGE-WEIGHT-SSIM#
#MESH2IR-EDGE-WEIGHT-SSIM_PLUS_MSE#
#MESH2IR-MFCC-MSE#
#MESH2IR-MFCC-SSIM#
#MESH2IR-MFCC-SSIM-AND-MSE-WEIGHTED#
