import time
import torch.utils.data as data
import os
import numpy as np
import torch
import librosa
import sys
from miscc.config import cfg
from PIL import Image
from contextlib import redirect_stdout
import io
import pickle
import trimesh



class RIRDataset(data.Dataset):
    def __init__(self,data_dir,embeddings,split='train',rirsize=4096): 
        self.rirsize = rirsize
        self.data = []
        self.data_dir = data_dir       
        self.embeddings = embeddings
        self.stdout = io.StringIO()
        self.mesh_embeddings_cache={}
        self.room_dims_cache={}
    def get_RIR(self, full_RIR_path):

        picklePath=full_RIR_path.replace(".wav",".pickle")
        if os.path.exists(picklePath):
            with open(picklePath, "rb") as f:
                  x = pickle.load(f)
            return x

        wav,fs = librosa.load(full_RIR_path)
 
        # wav_resample = librosa.resample(wav,16000,fs)
        wav_resample = librosa.resample(wav,orig_sr=fs,target_sr=16000)

        length = wav_resample.size

        crop_length = 3968 #int(16384)
        if(length<crop_length):
            zeros = np.zeros(crop_length-length)
            std_value = np.std(wav_resample) * 10
            std_array = np.repeat(std_value,128)
            wav_resample_new = np.concatenate([wav_resample,zeros])/std_value
            RIR_original = np.concatenate([wav_resample_new,std_array])
        else:
            wav_resample_new = wav_resample[0:crop_length]
            std_value = np.std(wav_resample_new)  * 10
            std_array = np.repeat(std_value,128)
            wav_resample_new =wav_resample_new/std_value
            RIR_original = np.concatenate([wav_resample_new,std_array])

        resample_length = int(self.rirsize)
        
        RIR = RIR_original

        RIR = np.array([RIR]).astype('float32')

        with open(picklePath, 'wb') as f:
            pickle.dump(RIR, f, protocol=2)

        return RIR

    def __getitem__(self, index):

        graph_path,RIR_path,source_location,receiver_location= self.embeddings[index]
        data = {}
        data["RIR"] =  self.get_RIR(os.path.join(self.data_dir,RIR_path))
        if graph_path not in self.mesh_embeddings_cache:
            self.mesh_embeddings_cache[graph_path],  self.room_dims_cache[graph_path]= self.mesh_embeddings(os.path.join(self.data_dir,graph_path))
        data["mesh_embedding"] = self.mesh_embeddings_cache[graph_path]
        data["source_and_receiver_and_room_dims"] =  np.concatenate((np.array(source_location).astype('float32'),np.array(receiver_location).astype('float32'),np.array(self.room_dims_cache[graph_path]).astype('float32')))
        return data
        
    def __len__(self):
        return len(self.embeddings)

    def create_projection_image(self,mesh):
        # FLOOR_PLAN
        section_3= mesh.section(plane_origin=[0,0,0], plane_normal=[0, 1, 0]) ## Z AXIS
        if section_3 is not None :
           section_3,_ = section_3.to_planar()
           image=Image.open(io.BytesIO(section_3.scene().save_image(resolution=[cfg.IMAGE_RESOLUTION,cfg.IMAGE_RESOLUTION],visible=False)))
           #t=time.time()
           #image.save('deneme.'+str(t)+'.png')
           return (np.abs(np.array(image)[:,:,0].reshape(cfg.IMAGE_RESOLUTION*cfg.IMAGE_RESOLUTION)-255)/255).astype(np.float32)
        else:
           return np.zeros((cfg.IMAGE_RESOLUTION*cfg.IMAGE_RESOLUTION)).astype(np.float32)


    def mesh_embeddings(self,full_graph_path):
        mesh = trimesh.load_mesh(full_graph_path)


        if "GTURIR" in full_graph_path:
            print("GTURIR veri setindeki bu meshi translate ediyoruz")
            Y=np.max(mesh.vertices[:,2])/2
            X=np.max(mesh.vertices[:,0])/2
            #print(f" mesh.apply_transform(trimesh.transformations.translation_matrix([{-X},0,{-Y}]))")
            mesh.apply_transform(trimesh.transformations.translation_matrix([-X,0,-Y]))





        if mesh is not None:
           v=np.array(mesh.vertices)
           max_x=np.max(v[:,0])
           min_x=np.min(v[:,0])
           max_y=np.max(v[:,1])
           min_y=np.min(v[:,1])
           max_z=np.max(v[:,2])
           min_z=np.min(v[:,2])
           room_dims=[max_x-min_x,max_y-min_y,max_z-min_z]
           return self.create_projection_image(mesh),room_dims
        else:
           return np.zeros((cfg.IMAGE_RESOLUTION*cfg.IMAGE_RESOLUTION)).astype(np.float32), [0,0,0]

