from header import *

#TIC_T500="00309901" ## ticcmd --list|grep T500| cut -d, -f1
#TIC_T825="00282604" ## ticcmd --list|grep T825| cut -d, -f1

def moveSpeakerStepMotor(step,TEST_MODE):
    logger.info ('moveSpeakerStepMotor Step:'+str(step))
    if TEST_MODE != "TEST_MODE_NONE" :
       time.sleep(1)
       return
    subprocess.Popen([SCRIPT_DIR+"/motor.iterate.sh", "T500", "1", str(step)])
    time.sleep(1)

def resetSpeakerStepMotor(TEST_MODE):
    logger.info ('reset speaker motor ...')
    if TEST_MODE != "TEST_MODE_NONE" :
       time.sleep(1)
       return    
    subprocess.Popen([SCRIPT_DIR+"/motor.reset.sh","T500"])
    time.sleep(1)
    #subprocess.Popen(["ticcmd", "-d", TIC_T825, "--deenergize"])

def resetMicrophoneStepMotor(TEST_MODE):
    logger.info ('reset microphone motor ...')
    if TEST_MODE != "TEST_MODE_NONE" :
       time.sleep(1)
       return    
    subprocess.Popen([SCRIPT_DIR+"/motor.reset.sh","T825"])
    time.sleep(1)

# microphoneIterationDirection is only +/- , justy on the same line, forward or backward.
def moveMicophoneStepMotor(microphoneIterationDirection,step,TEST_MODE):
    logger.info ('moveMicophoneStepMotor Step:'+str(step))
    logger.info ('moveMicophoneStepMotor Direction:'+str(microphoneIterationDirection))
    if TEST_MODE != "TEST_MODE_NONE" :
       time.sleep(1)
       return
    subprocess.Popen([SCRIPT_DIR+"/motor.iterate.sh", "T825", str(microphoneIterationDirection),str(step)])
    time.sleep(1)


