echo "install ticcmd from ../../driver/pololu-tic-1.8.1-linux-x86.tar.xz if not already installed"
ticcmd --list
TIC_T500=$(ticcmd --list|grep T500| cut -d, -f1)
ticcmd -d $TIC_T500 --reset

ticcmd -d $TIC_T500 --get-settings tic-t500-settings
perl -pi -e  's/command_timeout.*/command_timeout: 0/' tic-t500-settings
ticcmd -d $TIC_T500 --settings tic-t500-settings


#STEP=7
STEP=4
SLEEP=2

for((i=0;$i<$STEP;i=i+1))
do

	ticcmd --resume --exit-safe-start --velocity 150000 --position $((-40*i))
        sleep $SLEEP
     #   ticcmd -d $TIC_T500 --deenergize
done

for((i=0;$i<$STEP;i=i+1))
do

	ticcmd --resume --exit-safe-start --velocity 150000 --position $((40*i))
        sleep $SLEEP
     #   ticcmd -d $TIC_T500 --deenergize
done

ticcmd -d $TIC_T500 --deenergize
ticcmd -d $TIC_T500 --reset




